GAME_HOME=.

# Инциализация сервисов - выключить если надо запустить только БД и Minio для отладки
START_SERVICES=false

# Telegram
MASTER__TOKEN=
HERO__TOKEN=
STATION__TOKEN=
COLOR__TOKEN=
STAFF__TOKEN=
GOSSIP__TOKEN=
DOORS__TOKEN=

# Postgres
PG_USER=postgres
PG_PASSWORD=postgres

# Minio
MINIO_ROOT_USER=mysupersecretroot
MINIO_ROOT_PASSWORD=mysupersecretpassword
MINIO_HOST=localhost:9000